# How to contribute

## Getting started

* Make sure you have a [GitLab account](https://gitlab.com/users/sign_in).

## Submitting issues

* Clearly describe the issue including steps to reproduce when it is a bug.
* If applicable, include a URL where the issue occurred.

## Submitting merge requests

Before submitting a merge request, please send a signed and scanned individual contributor license agreement to Joliciel Informatique: contact@joli-ciel.com

If you are contributing as an employee, please make sure your employer sends a signed and scanned corporate contributor license agreement, with your name listed in schedule A.

These can be found at:

* [Individual CLA](https://github.com/joliciel-informatique/cla/blob/master/CLA-individual-Joliciel.pdf)
* [Corporate CLA](https://github.com/joliciel-informatique/cla/blob/master/CLA-corporate-Joliciel.pdf)

Note that the CLAs have been copied and minimally adapted from the Apache CLAs.
